# prima-vreme

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primalabs/primavreme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/primalabs/primavreme/: MainActivity.kt
app/src/main/java/com/primalabs/primavreme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primalabs/primavreme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
